[gd_scene load_steps=14 format=3 uid="uid://2kydypb6a34p"]

[ext_resource type="Shader" uid="uid://cpmujfi6nxk23" path="res://scripts/shaders/tilemap_renderer.tres" id="1_g6a1y"]
[ext_resource type="Texture2D" uid="uid://dptr5my5pb2om" path="res://images/debug_tileset.png" id="2_4ph75"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ph75"]
render_priority = 0
shader = ExtResource("1_g6a1y")
shader_parameter/tileset_texture = ExtResource("2_4ph75")
shader_parameter/tex_dims = Vector2i(3, 2)
shader_parameter/tex_pos = 0

[sub_resource type="QuadMesh" id="QuadMesh_4ph75"]
material = SubResource("ShaderMaterial_4ph75")

[sub_resource type="BoxShape3D" id="BoxShape3D_yuvsc"]
size = Vector3(1, 1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lmqs5"]
render_priority = 0
shader = ExtResource("1_g6a1y")
shader_parameter/tileset_texture = ExtResource("2_4ph75")
shader_parameter/tex_dims = Vector2i(3, 2)
shader_parameter/tex_pos = 1

[sub_resource type="QuadMesh" id="QuadMesh_oevdq"]
material = SubResource("ShaderMaterial_lmqs5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oevdq"]
render_priority = 0
shader = ExtResource("1_g6a1y")
shader_parameter/tileset_texture = ExtResource("2_4ph75")
shader_parameter/tex_dims = Vector2i(3, 2)
shader_parameter/tex_pos = 2

[sub_resource type="QuadMesh" id="QuadMesh_t7x83"]
material = SubResource("ShaderMaterial_oevdq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6swgf"]
render_priority = 0
shader = ExtResource("1_g6a1y")
shader_parameter/tileset_texture = ExtResource("2_4ph75")
shader_parameter/tex_dims = Vector2i(3, 2)
shader_parameter/tex_pos = 3

[sub_resource type="QuadMesh" id="QuadMesh_shdu4"]
material = SubResource("ShaderMaterial_6swgf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fih0f"]
render_priority = 0
shader = ExtResource("1_g6a1y")
shader_parameter/tileset_texture = ExtResource("2_4ph75")
shader_parameter/tex_dims = Vector2i(3, 2)
shader_parameter/tex_pos = 4

[sub_resource type="QuadMesh" id="QuadMesh_t0b6e"]
material = SubResource("ShaderMaterial_fih0f")

[node name="FrozTileSet" type="Node3D"]

[node name="Wall1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -0.000472963, 0.000267033, 0.000472979, 1, -5.94096e-05, -0.000267005, 5.95359e-05, 1, -0.000133517, 2.97048e-05, -0.5)
mesh = SubResource("QuadMesh_4ph75")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall1"]
transform = Transform3D(1, -5.26157e-12, 0, 1.54898e-11, 1, 9.45874e-11, 2.91038e-11, 3.63798e-12, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1/StaticBody3D"]
transform = Transform3D(0.999986, -0.00403578, 0.00344037, 0.0040158, 0.999975, 0.00580007, -0.00346367, -0.00578619, 0.999977, 0, 0, 0)
shape = SubResource("BoxShape3D_yuvsc")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -0.000472963, 0.000267033, 0.000472979, 1, -5.94096e-05, -0.000267005, 5.95359e-05, 1, -0.000133514, 2.97048e-05, -0.5)
mesh = SubResource("QuadMesh_oevdq")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]
transform = Transform3D(1, -5.26157e-12, 0, 1.54898e-11, 1, 9.45874e-11, 2.91038e-11, 3.63798e-12, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
transform = Transform3D(0.999986, -0.00403578, 0.00344037, 0.0040158, 0.999975, 0.00580007, -0.00346367, -0.00578619, 0.999977, 0, 0, 0)
shape = SubResource("BoxShape3D_yuvsc")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -0.000472963, 0.000267033, 0.000472979, 1, -5.94096e-05, -0.000267005, 5.95359e-05, 1, -0.000133517, 2.97048e-05, -0.5)
mesh = SubResource("QuadMesh_t7x83")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]
transform = Transform3D(1, -5.26157e-12, 0, 1.54898e-11, 1, 9.45874e-11, 2.91038e-11, 3.63798e-12, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
transform = Transform3D(0.999986, -0.00403578, 0.00344037, 0.0040158, 0.999975, 0.00580007, -0.00346367, -0.00578619, 0.999977, 0, 0, 0)
shape = SubResource("BoxShape3D_yuvsc")

[node name="Gound1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("QuadMesh_shdu4")

[node name="Gound2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00383323, -0.5, 0.000190854)
mesh = SubResource("QuadMesh_t0b6e")
