[gd_scene load_steps=3 format=3 uid="uid://dfeydpej1u85p"]

[ext_resource type="Script" uid="uid://buulyxqrxigr2" path="res://scripts/health.gd" id="1_5lwaa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_imgwi"]
radius = 0.26

[node name="Health" type="Area3D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_5lwaa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_imgwi")
debug_color = Color(0.874496, 0.315802, 0.75082, 0.42)
