[gd_scene load_steps=9 format=3 uid="uid://c2h1uhgb0jaq2"]

[ext_resource type="Texture2D" uid="uid://bxjtu08jd748w" path="res://images/slime_enemy.png" id="1_dql47"]
[ext_resource type="Script" uid="uid://brnp8re3cyssq" path="res://scenes/assets/slime_enemy.gd" id="1_sq6r8"]
[ext_resource type="Script" uid="uid://cj3dlslur7t8m" path="res://scenes/assets/slime_enemy_animation.gd" id="2_w1kdo"]
[ext_resource type="Script" uid="uid://buulyxqrxigr2" path="res://scenes/assets/health.gd" id="3_m4n30"]

[sub_resource type="Animation" id="Animation_w1kdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dql47"]
resource_name = "slime_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4n30"]
_data = {
&"RESET": SubResource("Animation_w1kdo"),
&"slime_idle": SubResource("Animation_dql47")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_w1kdo"]
radius = 0.3

[node name="SlimeEnemyController" type="Node3D"]
script = ExtResource("1_sq6r8")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.032
billboard = 1
texture_filter = 0
texture = ExtResource("1_dql47")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m4n30")
}
script = ExtResource("2_w1kdo")

[node name="Health" type="Area3D" parent="." node_paths=PackedStringArray("controller")]
script = ExtResource("3_m4n30")
controller = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Health"]
shape = SubResource("SphereShape3D_w1kdo")
debug_color = Color(0.874496, 0.315802, 0.75082, 0.42)
